{
  "name": "antigravity-usage-stats",
  "displayName": "Antigravity Usage Stats",
  "description": "Monitor AI model usage quotas in VS Code with status bar indicators and quick access",
  "version": "0.3.1",
  "publisher": "Veduis",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://veduis.com/blog/antigravity-usage-stats",
  "repository": {
    "type": "git",
    "url": "https://github.com/Veduis/Antigravity-Usage-Stats"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "quota",
    "dashboard",
    "monitoring",
    "antigravity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravityUsageStats.showQuotas",
        "title": "Show Quotas",
        "category": "Antigravity Usage Stats"
      },
      {
        "command": "antigravityUsageStats.refresh",
        "title": "Refresh Quota Data",
        "category": "Antigravity Usage Stats"
      },
      {
        "command": "antigravityUsageStats.openLogs",
        "title": "Open Logs",
        "category": "Antigravity Usage Stats"
      },
      {
        "command": "antigravityUsageStats.pinModel",
        "title": "Pin Model to Status Bar",
        "category": "Antigravity Usage Stats"
      },
      {
        "command": "antigravityUsageStats.unpinModel",
        "title": "Unpin Model from Status Bar",
        "category": "Antigravity Usage Stats"
      }
    ],
    "keybindings": [
      {
        "command": "antigravityUsageStats.showQuotas",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q"
      }
    ],
    "configuration": {
      "title": "Antigravity Usage Stats",
      "properties": {
        "antigravityUsageStats.refreshInterval": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 3600,
          "description": "Seconds between auto-refreshes"
        },
        "antigravityUsageStats.statusBarFormat": {
          "type": "string",
          "default": "dot-percent",
          "enum": [
            "icon",
            "dot",
            "percent",
            "dot-percent",
            "name-percent",
            "full"
          ],
          "description": "Format of the status bar display"
        },
        "antigravityUsageStats.groupingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Group models by quota pools in QuickPick view"
        },
        "antigravityUsageStats.warningThreshold": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 100,
          "description": "Yellow alert threshold (%)"
        },
        "antigravityUsageStats.criticalThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "description": "Red alert threshold (%)"
        },
        "antigravityUsageStats.notificationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show quota alerts"
        },
        "antigravityUsageStats.statusBarModels": {
          "type": "array",
          "default": [],
          "uniqueItems": true,
          "items": {
            "type": "string"
          },
          "description": "Models to display in the status bar. Use 'Pin Model to Status Bar' command to add models dynamically."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {}
}
